<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <Button android:id="@+id/start_edit_person"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Create / Edit Person"
                android:layout_gravity="bottom"
                android:onClick="startEditPerson" />
        <Button android:id="@+id/show_people_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="People List"
                android:layout_gravity="bottom"
                android:onClick="startPeopleList" />

        <View android:layout_width="fill_parent"
              android:layout_height="2dp"
              android:layout_marginTop="6dp"
              android:layout_marginBottom="6dp"
              android:background="#999999" />

        <Button android:id="@+id/start_pod_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Pod List"
                android:layout_gravity="bottom"
                android:onClick="startPodList" />
    </LinearLayout>
</ScrollView>