<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button android:id="@+id/start_example"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="Start Example"
          android:layout_gravity="bottom"
          android:onClick="startExample" />
    <Button android:id="@+id/start_edit_person"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Start Edit Person"
            android:layout_gravity="bottom"
            android:onClick="startEditPerson" />
    <Button android:id="@+id/start_display_person"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Start Display Person"
            android:layout_gravity="bottom"
            android:onClick="startDisplayPerson" />
    <Button android:id="@+id/populate_people"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Populate People"
            android:layout_gravity="bottom"
            android:onClick="populatePeople" />
    <Button android:id="@+id/populate_pods"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Populate Pods"
            android:layout_gravity="bottom"
            android:onClick="populatePods" />
    <Button android:id="@+id/show_people_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Start People ListView"
            android:layout_gravity="bottom"
            android:onClick="startPeopleList" />
    <Button android:id="@+id/create_car_pod"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Create Pod"
            android:layout_gravity="bottom"
            android:onClick="startCreatePod" />
</LinearLayout>