<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:padding="5dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_height="200dp"
                    android:layout_width="fill_parent">
        <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/profile_picture"
                android:layout_gravity="center"
                android:src="@drawable/default_picture"
                android:maxHeight="@android:dimen/thumbnail_height"
                android:maxWidth="@android:dimen/thumbnail_width"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:contentDescription="@string/desc_user_photo"/>

        <TextView
                android:id="@+id/full_name_label"
                android:text="@string/full_name_label"
                android:textColor="@android:color/holo_blue_bright"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/profile_picture"
                android:layout_alignParentTop="true"/>

        <TextView
                android:id="@+id/full_name_field"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/profile_picture"
                android:layout_below="@id/full_name_label"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_location_label"
                android:id="@+id/textView"
                style="?android:attr/listSeparatorTextViewStyle"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:id="@+id/home_location"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_me_label"
                android:textAllCaps="true"
                android:id="@+id/textView2"
                style="?android:attr/listSeparatorTextViewStyle"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:id="@+id/about_me"/>

    </LinearLayout>

</LinearLayout>