<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText android:id="@+id/first_name_input"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:hint="@string/first_name_label"
              android:layout_margin="5sp"/>
    <EditText android:id="@+id/last_name_input"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:hint="@string/last_name_label"
              android:layout_margin="5sp" />
    <EditText android:id="@+id/home_location_input"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:hint="@string/home_location_label"
              android:layout_margin="5sp"/>
    <EditText android:id="@+id/about_me_input"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:minLines="3"
              android:hint="@string/tell_me_about_yourself"
              android:layout_margin="5sp" />
</LinearLayout>